@import "login"

.error
  display: flex
  position: absolute
  width: 100vw
  height: 100vh
  align-items: center
  justify-content: center
  z-index: 4

  &__container
    display: flex
    top: 40%
    left: 30%
    min-height: 20%
    min-width: 40%
    @include background()
    flex-direction: column
    align-items: center
    justify-content: flex-start
    border-radius: 10px
    padding: 10px

  &__exit
    display: flex
    width: 100%
    height: 10%
    justify-content: flex-end
    text-align: end

  &__message
    display: flex
    height: 80%
    text-align: center
    font-size: xx-large

  &__buttons-container
    display: flex
    flex-direction: row
    gap: 30px



