@import "login.sass"

@mixin backgroundGames()
  background-image: linear-gradient(#888787, #484646)

@mixin gameContainer()
  gap: 10px
  flex-direction: column
  display: flex
  border-radius: 10px

.games
  display: flex
  width: 100%
  min-height: 100%
  @include background()
  justify-content: center
  flex-direction: column
  align-items: center
  overflow-y: auto
  gap: 40px
  padding-top: 30px

  &__container
    min-height: 200px
    max-height: 300px
    max-width: 50%
    min-width: 30%
    @include backgroundGames()
    @include gameContainer()
    overflow-y: auto

  &__navigation
    display: flex
    width: 100%
    min-height: 30px
    align-items: center
    justify-content: flex-start
    border-radius: 10px
    border-bottom-style: ridge

    &--item
      width: 33%
      min-height: 30px
      text-align: center

.new-game
  min-width: 20%
  max-width: 40%
  @include backgroundGames()
  @include gameContainer()
  justify-content: center
  align-items: center
  padding: 5px

  &__close
    width: 100%
    text-align: end
    height: 0

  &__title
    display: flex
    width: 100%
    border-bottom-style: ridge
    border-color: white
    justify-content: center

  &__player
    display: flex
    width: 50px
    height: 50px

.about-app
  background-color: #807c7c
  padding: 20px
  border-radius: 10px
  width: 50%
.about-app h2
  font-size: 24px
  margin-bottom: 10px

.about-app p
  font-size: 16px
  color: #555

.create-button
  display: flex
  width: 150px
  height: 50px
  @include backgroundGames()
  justify-content: center
  align-items: center
  border-radius: 10px

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background: #cecece

::-webkit-scrollbar-thumb
  background: #262424
  border-radius: 10px

::-webkit-scrollbar-thumb:hover
  background: #555