.info
  width: 20%
  position: absolute
  display: flex
  flex-direction: column
  top: 10%
  right: 1%
  background-image: linear-gradient(#413f3f, black)
  border-radius: 20px
  text-align: center
  padding: 5px

  &__container
    display: flex
    width: 90%
    padding: 5px
    gap: 10px

    &--title
      display: flex
      font-weight: bold

    &--text
      display: flex
      font-weight: normal