@mixin hoveredInfo()
  background-color: #47627e
  filter: brightness(1.2)

.players-info
  display: flex
  width: 100%
  height: 100%

.menu
  display: flex
  width: 10%
  height: 90%
  flex-direction: column
  top: 10%
  gap: 30px

  &__button
    --button-size: 30px
    height: var(--button-size)
    background-color: #444141
    border-radius: 30%
    margin: 2px
    display: flex
    align-items: center
    justify-content: center
    transition: filter 300ms
    padding: 5px

.content
  display: flex
  width: 90%
  height: 90%

  &__container
    display: flex
    flex-direction: column
    width: 90%
    height: 70%
    border-radius: 20px
    background-color: #555555

  &__element
    display: flex
    border-bottom-style: groove
    width: 100%
    height: 7%
    justify-content: space-around
    align-items: center

    &--nav
      display: flex
      width: 8%
      height: 100%
      align-items: center
      justify-content: center
      transition: filter 300ms
      border-radius: 10px
      text-align: center

.menu__button:hover
  @include hoveredInfo

.content__navigation--item:hover
  @include hoveredInfo